{
  "name": "llm-field-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A document-to-knowledge-graph workspace with Obsidian projections.",
  "license": "CC-BY-4.0",
  "scripts": {
    "test": "npm run runtime:check && node scripts/run-tests.mjs",
    "start": "node server.mjs",
    "serve": "python3 -m http.server 8000",
    "serve:node": "node server.mjs",
    "smoke:server": "node scripts/smoke-server.mjs",
    "browser:smoke": "npm run runtime:check && node scripts/browser-smoke.mjs",
    "smoke:container": "node scripts/smoke-container.mjs",
    "load:server": "node scripts/load-server.mjs",
    "build:pages": "node scripts/build-pages.mjs",
    "serve:pages": "npm run build:pages && python3 -m http.server 8000 --directory dist",
    "diff": "node experiments/diff-graphs.mjs",
    "compare:evaluations": "node experiments/compare-evaluations.mjs",
    "health": "node experiments/inspect-graph.mjs",
    "health:sample": "node experiments/inspect-graph.mjs examples/sample-graph.json --min-provenance 100 --max-orphaned 0 --max-ambiguous 0 --max-conflicting-items 0 --max-unsupported-nodes 0 --max-unsupported-edges 0 --max-review-candidates 25 --max-review-queue-truncated 0 --max-evidence-grounding-truncated 0 --max-feedback-context-truncated 0 --max-stale-review-candidates 10 --max-stale-learning-examples 25 --max-withheld-guidance 25 --max-unanchored-evidence 0 --max-truncated-items 0 --max-dropped-items 0",
    "production:check": "node scripts/production-check.mjs",
    "runtime:check": "node scripts/check-runtime.mjs",
    "learning:loop": "node experiments/learning-loop.mjs",
    "learning:check": "node scripts/check-learning-loop.mjs",
    "evaluation:check": "node scripts/check-evaluation-benchmark.mjs",
    "project:jsonld": "node experiments/project-jsonld.mjs",
    "verify:jsonld": "node experiments/verify-jsonld.mjs",
    "verify:graph": "node experiments/verify-graph.mjs",
    "verify:backup": "node experiments/verify-backup.mjs",
    "verify:diff": "node experiments/verify-diff.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release:tag:check": "node scripts/check-release-tag.mjs",
    "contracts:check": "node scripts/check-contracts.mjs",
    "verify:pages": "node scripts/verify-pages.mjs",
    "smoke:pages:deployment": "node scripts/smoke-pages-deployment.mjs",
    "accessibility:check": "node scripts/check-accessibility.mjs",
    "performance:check": "node scripts/check-performance.mjs",
    "artifacts:check": "node scripts/check-artifacts.mjs",
    "security:check": "node scripts/check-security-txt.mjs",
    "backup:smoke": "node tests/backup-crypto-smoke.mjs && node tests/backup-verifier-smoke.mjs",
    "assets:generate": "node scripts/generate-raster-assets.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}
